# PostgreSQL параметры
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

POSTGRES_USER_1C=1c-user
POSTGRES_USER_PASSWORD_1C=VKKg2259

POSTGRES_DB=1c-database

POSTGRES_HOST=pgsql

PG_BIN="/usr/pgsql-17/bin"                      # Путь к бинарникам PostgreSQL
PG_CONF_DIR="/etc/postgresql/pgsql-17/main"        # Путь к каталогу конфигурации
DATA_DIR="/var/lib/postgresql/pgsql-17/main"    # Путь к каталогу данных
SOCKET_DIR="/var/run/postgresql"  #socket 

#1c-web
WS_PUBLIC_DIR=/var/www/ws
CLUSTER_PORT_RAGENT=1540
APACHE_PUBLICATION_CONF_DIR=/etc/apache2/sites-available
APACHE_LOG=/var/log/apache2
# 1C параметры

# После подключения к ragent, ragent присылает клиенту порт по которому будет созданна сессия для работы с базой
# Кол-во этих портов должно соответствовать кол-ву доступных одновременно сессия для лицензии. 
DOMAIN=client.1c.kalmykov.group
IP_VM_1C=server
 
ONEC_PORT_RANGE=1560:1564
ONEC_PORT_RANGE_DOCKER=1560-1564

CLUSTER_NAME=DefaultCluster


ONEC_VERSION=8.3.25.1560
ONEC_USER=usr1cv8
ONEC_GROUP=grp1cv8
LANG=ru_RU.UTF-8
LANGUAGE=ru_RU.UTF-8
LC_ALL=ru_RU.UTF-8
LOG_DIR=/var/log/
BIN=/usr/local/bin
DATA=/var/lib/1c-server
CACHE=/home/usr1cv8/.1cv8/1CCache
LICENSES=/var/1C/licenses
HASP=/var/hasplm
PATH_TO_1C=/opt/1cv8/x86_64/8.3.25.1560
SERVER_HOST=server

EMAIL=admin@kalmykov-group.ru


