# 🕒 Время запуска backup: (по cron-формату)
BACKUP_SCHEDULE="0 3 * * *"
BACKUP_CLOUD_DIR=kalmykov-group.ru/volnaya-28/backup/
HASPD_DATA=/var/hasplm

# PostgreSQL параметры
POSTGRES_VERSION=16
POSTGRES_USER=postgres
POSTGRES_DB=1c-database

# Пути (по Debian)
PG_DATA_DIR=/var/lib/postgresql/16/main
PG_CONF_DIR=/etc/postgresql/16/main
PG_BIN_DIR=/usr/lib/postgresql/16/bin
PG_SOCKET_DIR=/var/run/postgresql

POSTGRES_HOST=pgsql
 
#1c-web
WS_PUBLIC_DIR=/var/www/ws
CLUSTER_PORT_RAGENT=1540
APACHE_PUBLICATION_CONF_DIR=/etc/apache2/sites-available
APACHE_LOG=/var/log/apache2
# 1C параметры

# После подключения к ragent, ragent присылает клиенту порт по которому будет созданна сессия для работы с базой
# Кол-во этих портов должно соответствовать кол-ву доступных одновременно сессия для лицензии. 
DOMAIN=volnaya28.1c.kalmykov.group   
DOMAIN_VNC_SERVER=vnc-server.volnaya28.1c.kalmykov.group  
DOMAIN_VNC_HASPD=vnc-haspd.volnaya28.1c.kalmykov.group  


PROXMOX_IP=192.168.0.234
PROXMOX_PORT=8006
 
ONEC_PORT_RANGE=1560:1564
ONEC_PORT_RANGE_DOCKER=1560-1564

CLUSTER_NAME=DefaultCluster
 
ONEC_VERSION=8.3.27.1508
ONEC_USER=usr1cv8
ONEC_GROUP=grp1cv8
LANG=ru_RU.UTF-8
LANGUAGE=ru_RU.UTF-8
LC_ALL=ru_RU.UTF-8
LOG_DIR=/var/log/
BIN=/usr/local/bin

ONEC_DATA=/var/lib/1c-server

ONEC_DATA_COMMON=/home/usr1cv8/.1cv8/

CACHE=/home/usr1cv8/.1cv8/1CCache
LICENSES=/var/1C/licenses
HASP=/var/hasplm
PATH_TO_1C=/opt/1cv8/x86_64/8.3.27.1508
SERVER_HOST=server

CERTBOT_EMAIL=admin@kalmykov-group.com 
 


